
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin:10px 0;
}

img{
    width: 100%;
}

/*Navbar*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a {
    color: #fff;
    margin: 0 5px;
    padding: 5px 10px;
}

.navbar ul{
    display: flex;
    gap: 10px;
}

.navbar a:hover{
    border-bottom: #28a745 2px solid ;
}

.navbar .logo{
    font-weight: 400;
}

/*Header*/
.hero{
    background: url(../image_resources/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero *{
    z-index: 10;
}

/*Icons*/

.icon{
    height: 60px;
    width: 60px;
    background-color: #28a745;
    text-align: center;
    border-radius: 39px;
}
.fa-solid{
    padding: 10px;
}

/*Features*/
.section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
}

.box{
    text-align: center;
}

.box > h3{
    padding-top: 20px;
}

/**/
.section-two-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.details{
    background-color: #28a745;
    color: #fff;
   
}
.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.text{
 font-size: 30px;
}

/**/
.section-cases{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 33.3%);
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 300px;
    background-color: #fff;
    padding: 0 20px;
    gap: 10px;
}

.text-cases{
   grid-column:span 4 ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120%;
        padding: 20px;
    }
}